[constants]
cb_temperature = 0.0

NEW_PLAN  = Generate Plan
FEEDBACK_PLAN = Feedback Plan
PERSONAL_PROMPT = Individual Prompt
#Match index of profiles for students, super_administrator, administrator and teachers in SCH profiles 
#DO NOT CHANGE THE ORDER as it affects the code
SA = 1
STU= 2
TCH= 3
AD = 4


MODE = 2 
#Mode 1 for multi org, Mode 2 for single org, Mode 3 for non MOE (private) orgnisation
#Mode 3 will have limited menu options, generic input form with generic prompt design
# Default texts for the standard templates need to set in seetings
DEFAULT_TEXT =  You are a helpful assistant
ALL_ORG = 0
#based on index of the list of EDU_ORGS and GOVT_ORGS, if you need to add more organisation, please add to the list and modify initialise_admin function in org_module or agency_module
COTF = 0
META = 1
PANDAI = 2

#QA bot is the default bot for the chatbot
META_BOT = Thinking Facilitator bot
QA_BOT = AI Assistant bot
LESSON_BOT = Lesson Design Facilitator bot
LESSON_COLLAB = Lesson Generator bot
LESSON_COMMENT = Lesson Feedback bot
LESSON_MAP = Lesson Designer Map bot
METACOG = Metacognitive Feedback bot
REFLECTIVE = Reflective Peer bot
CONVERSATION = Conversation Assistant bot
MINDMAP = Mindmap Generator bot



[menu_lists]
#DO NOT CHANGE THE ORDER after administrator as it affects the code
SCH_PROFILES = ["Super Administrator", "Student", "Teacher", "Administrator", "ST", "LH", "SH", "HOD", "Principal"]
AGENCY_PROFILES = ["Super Administrator","Administrator", "CIO", "Director",  "DD", "AD", "Senior Executive", "Senior Manager","Digital Business Analyst", "PM", "Senior DBA",  "Officer", "Executive", "Manager", "Assistant", "Intern", ]
EDU_ORGS = ["MOE", "INDEPENDENT SCHOOLS"]
GOVT_ORGS = ["GOVT AGENCIES", "GOVT MINISTRIES"]
STK_PROMPT_TEMPLATES = ["Individual Prompt", "Generate Plan", "Feedback Plan"]
SUBJECTS_SINGAPORE = [
								"English Language",
								"Chinese",
								"Malay",
								"Tamil",
								"Mathematics",
								"Science",
								"Social Studies",
								"Physical Education (PE)",
								"Art",
								"Music",
								"Character and Citizenship Education (CCE)",
								"Design and Technology",
								"Food and Consumer Education (FCE)",
								"Computer Studies",
								"Additional Mathematics (Secondary)",
								"Literature (Secondary)",
								"History (Secondary)",
								"Geography (Secondary)",
								"Physics (Secondary)",
								"Chemistry (Secondary)",
								"Biology (Secondary)",
								"Economics (JC)",
								"Accounting (JC)",
								"General Paper (JC)",
								"Mathematics (JC)",
								"Further Mathematics (JC)",
								"Physics (JC)",
								"Chemistry (JC)",
								"Biology (JC)",
								"History (JC)",
								"Geography (JC)",
								"Art (JC)",
								"Music (JC)",
								"Theatre Studies and Drama (JC)",
							]


MENU_FUNCS = {
    'Personal Dashboard': 'An interface tailored for individual users to view and manage their personal activities and settings.',
    'Analytics Dashboard': 'A centralized dashboard that provides insights and control over class-related activities and data.',
    'Lesson Generator': 'A tool that facilitates cooperative lesson planning and content sharing between educators.',
    'Lesson Feedback': 'A platform that allows educators to provide feedback and annotations on lesson plans or content.',
	'Remarks Copilot': 'A system that helps educators create oral remarks',
	'Knowledge Map Generator': 'A utility for visualizing and creating mind maps to assist in brainstorming and idea organization.',
    'Conversation Assistant': 'A system that collects and presents feedback from communication or dialogue sessions.',
    'Chatbot': 'A virtual assistant powered by AI to interact and answer queries in real-time.',
    'Chatbot Management': 'A backend interface to manage, train, and monitor the performance and responses of the chatbot.',
    'Files management': 'A digital storage solution that helps users to store, categorize, and retrieve files.',
    'KB management': 'A system to manage the knowledge base, including its content, structure, and access permissions.',
    'Organisation Management': 'A platform to oversee and control various aspects of an organization including its structure, roles, and policies.',
    'School Users Management': 'A system tailored for educational institutions to manage students, teachers, and staff profiles and access rights.'}

#you can set the template by access st.session_state.lesson_collaborator, st.session_state.lesson_commentator, st.session_state.chatbot, st.session_state.oral_rubrics...
#Do not remove chatbot from the list as it is the main Q&A chatbot prompt design, remember to change the main.py for lesson_collaborator to lesson Generator
PROMPT_TEMPLATES_FUNCTIONS = ['Chatbot', 'Lesson Generator', 'Lesson Feedback', 'Oral Rubrics']


[Prompt_Design_Templates]

GENERATOR_PROMPT = State the lesson objectives, the use of KAT, success criteria, lesson preparation materials
		For the lesson activities, organize the information in a table with 4 columns. 
		Column #1 - {total_duration}
		Column #2 - As relevant, indicate any of the four categories: Activate Learning, Promote Thinking and Discussion, Facilitate Demonstration of Learning and Monitor and Provide Feedback. 
		Column #3 - Detailed description of activities and questions that can promote students’ critical thinking according to the four categories stated in Column #2.
		Column #4 - Justify the reason why you chose those activities and questions.
	
FEEDBACK_PROMPT = Imagine you are a teacher who is evaluating this lesson plan. Give constructive feedback and share areas of the lesson plan that they can improve on with very specific examples.