[constants]
cb_temperature = 0.0

#Match index of profiles for students, super_administrator, administrator and teachers in SCH profiles 
#DO NOT CHANGE THE ORDER as it affects the code
SA = 1
STU= 2
TCH= 3
AD = 4


MODE = 1
#Mode 1 for multi org, Mode 2 for single org, Mode 3 for non MOE (private) orgnisation
#Mode 3 will have limited menu options, generic input form with generic prompt design
# Default texts for the standard templates need to set in seetings
DEFAULT_TEXT =  You are a helpful assistant
ALL_ORG = 0
#based on index of the list of EDU_ORGS and GOVT_ORGS, if you need to add more organisation, please add to the list and modify initialise_admin function in org_module or agency_module
MOE = 1
IDP = 2
GA = 1
GM = 2

[menu_lists]
#DO NOT CHANGE THE ORDER after administrator as it affects the code
SCH_PROFILES = ["Super Administrator", "Student", "Teacher", "Administrator", "KPs", "SLs"]
AGENCY_PROFILES = ["Super Administrator","Administrator", "CIO", "Director",  "DD", "AD", "Senior Executive", "Senior Manager","Digital Business Analyst", "PM", "Senior DBA",  "Officer", "Executive", "Manager", "Assistant", "Intern", ]
EDU_ORGS = ["MOE", "INDEPENDENT SCHOOLS"]
GOVT_ORGS = ["GOVT AGENCIES", "GOVT MINISTRIES"]
SUBJECTS_SINGAPORE = [
								"English Language",
								"Chinese",
								"Malay",
								"Tamil",
								"Mathematics",
								"Science",
								"Social Studies",
								"Physical Education (PE)",
								"Art",
								"Music",
								"Character and Citizenship Education (CCE)",
								"Design and Technology",
								"Food and Consumer Education (FCE)",
								"Computer Studies",
								"Additional Mathematics (Secondary)",
								"Literature (Secondary)",
								"History (Secondary)",
								"Geography (Secondary)",
								"Physics (Secondary)",
								"Chemistry (Secondary)",
								"Biology (Secondary)",
								"Economics (JC)",
								"Accounting (JC)",
								"General Paper (JC)",
								"Mathematics (JC)",
								"Further Mathematics (JC)",
								"Physics (JC)",
								"Chemistry (JC)",
								"Biology (JC)",
								"History (JC)",
								"Geography (JC)",
								"Art (JC)",
								"Music (JC)",
								"Theatre Studies and Drama (JC)",
							]


MENU_FUNCS = {
    'Personal Dashboard': 'An interface tailored for individual users to view and manage their personal activities and settings.',
    'Class Dashboard': 'A centralized dashboard that provides insights and control over class-related activities and data.',
    'Lesson Collaborator': 'A tool that facilitates cooperative lesson planning and content sharing between educators.',
    'Lesson Commentator': 'A platform that allows educators to provide feedback and annotations on lesson plans or content.',
    'Mindmap Generator': 'A utility for visualizing and creating mind maps to assist in brainstorming and idea organization.',
    'Conversation feedback': 'A system that collects and presents feedback from communication or dialogue sessions.',
    'Chatbot': 'A virtual assistant powered by AI to interact and answer queries in real-time.',
    'Chatbot Management': 'A backend interface to manage, train, and monitor the performance and responses of the chatbot.',
    'Files management': 'A digital storage solution that helps users to store, categorize, and retrieve files.',
    'KB management': 'A system to manage the knowledge base, including its content, structure, and access permissions.',
    'Organisation Management': 'A platform to oversee and control various aspects of an organization including its structure, roles, and policies.',
    'School Users Management': 'A system tailored for educational institutions to manage students, teachers, and staff profiles and access rights.'}

#you can set the template by access st.session_state.lesson_collaborator, st.session_state.lesson_commentator, st.session_state.chatbot, st.session_state.oral_rubrics, st.session_state.custom1, st.session_state.custom2, st.session_state.custom3 
#PROMPT_TEMPLATES_FUNCTIONS = ['Lesson Collaborator', 'Lesson Commentator', 'Chatbot', 'Oral Rubrics','Support', 'Default', 'Creative']
PROMPT_TEMPLATES_FUNCTIONS = ['Lesson Collaborator', 'Lesson Commentator', 'Chatbot', 'Oral Rubrics']


[Prompt_Design_Templates]

SUPPORTIVE = """ I am a supportive bot """

CREATIVE = """ I am a creative bot """